<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M12 Assignment - The Music Player Application</title>
    <style>
        body {
            text-align: center;
            background-color: #1DB954;
            height: 250px;
            border: 5px solid gray;
            font-size: 18px;
        }
        #songs, #playBtn, #faveBtn {
            height: 30px;
            background-color: #FAC898;
            box-shadow: 10px 4px 4px gray;
            text-align: center;
            padding: 2px 20px;
        }

        p {
            background-color: gray;
            color: white;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1 style="font-size: 40px">The Music Player</h1>
    <!-- ADD DROP DOWN MENU -->

    <!-- <label for="songs">Select A Song:</label> -->
    <select id="songs">
        <option disabled selected>-- Select Music --</option>
    </select>
    <br><br>


    <!-- ADD PLAY BUTTON -->
    <button id="playBtn">Play</button>
    <!-- ADD SHOW FAVORITE ALBUM BUTTON -->
    <button id="faveBtn">Show Favorite Album</button>
    <p id="favoriteAlbum"></p>


    <script src="js/player.js"></script>
</body>
</html>